# doordashdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doordashinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doordashinterview/data/: DoorDashRestaurantAPIResponse.kt  DoordashService.kt  RestaurantsNetworkDataSource.kt
app/src/main/java/com/example/doordashinterview/view/: ListRestaurantsActivity.kt  ListRestaurantsViewModel.kt  RestaurantListAdapter.kt  RestaurantUIModel.kt
app/src/main/res/layout/: activity_main.xml  list_restaurant_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/doordashinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
